<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: cadetblue;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            color: cadetblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <div class="container">
        <h2>Degree:</h2>
        <p>BTech in Computer Science Engineering</p>
        <h2>College:</h2>
        <p>St.Joseph's College of Engineering and Technology,Palai</p>

        

        <h2>Skills:</h2>
        <ul>
            <li>Programming Languages
                <ul>
                <li>Python</li>
                <li>C</li>
                <li>Java</li>
                <li>HTML</li></ul>
            </li>
            <li>Robotic Process Automation</li>
            <li>MySQL</li>
        </ul>
    </div>
</body>
</html>
